{% extends 'base.html' %}
{% block content %}
<div class="card">
    <h2>Baseline Treatment for {{ patient.name }}</h2>
    <form action="{{ url_for('add_baseline_treatment', patient_id=patient.id) }}" method="post">
        <h3>Primary Details</h3>
        <label for="date">Date:</label>
        <input type="text" id="date" name="date" required><br>
        <label for="present_complaint">Present Complaint:</label>
        <textarea id="present_complaint" name="present_complaint" rows="4"></textarea><br>
        <label for="prescription">Prescription:</label>
        <textarea id="prescription" name="prescription" rows="4"></textarea><br>

        <h3>Miasm Checklist</h3>
        <label for="miasm_data">Miasm Data (e.g., 'Anxious: Strong, Restless: Mild'):</label>
        <textarea id="miasm_data" name="miasm_data" rows="5"></textarea><br>
        
        <h3>Susceptibility Assessment</h3>
        <label for="susceptibility_data">Susceptibility Data (e.g., 'Intelligence: Average, Age: Adults'):</label>
        <textarea id="susceptibility_data" name="susceptibility_data" rows="5"></textarea><br>

        <button type="submit" class="button">Save Baseline</button>
    </form>
</div>
{% endblock %}
